<mxfile host="Electron">
  <diagram name="Page-1" id="XEzSN4TYe2WQ3Ib0f6Rz">
    <mxGraphModel dx="1664" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yhjzhtAd_liQeXg15SwE-2" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="70" width="70" x="275" y="295" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=9;" value="pfSense Firewall" vertex="1">
          <mxGeometry height="20" width="80" x="270" y="302.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=8;" value="WAN: DHCP" vertex="1">
          <mxGeometry height="10" width="65" x="278.13" y="331.25" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=8;" value="LAN: 10.0.0.1" vertex="1">
          <mxGeometry height="10" width="65" x="278.13" y="341.25" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-37" edge="1" parent="1" source="yhjzhtAd_liQeXg15SwE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=0;endArrow=none;endFill=0;dashed=1;" target="yhjzhtAd_liQeXg15SwE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="15" width="80" x="270" y="195" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Huawei Router" vertex="1">
          <mxGeometry height="10" width="62" x="279" y="197.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-36" edge="1" parent="1" source="yhjzhtAd_liQeXg15SwE-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" target="yhjzhtAd_liQeXg15SwE-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="15" width="80" x="270" y="235" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="M6800 Laptop" vertex="1">
          <mxGeometry height="10" width="62" x="279" y="237.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-38" edge="1" parent="1" source="yhjzhtAd_liQeXg15SwE-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" target="yhjzhtAd_liQeXg15SwE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="15" width="70" x="275.25" y="265" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="KVM/QEMU" vertex="1">
          <mxGeometry height="10" width="62" x="279.25" y="267.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-48" edge="1" parent="1" source="yhjzhtAd_liQeXg15SwE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yhjzhtAd_liQeXg15SwE-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-66" edge="1" parent="1" source="yhjzhtAd_liQeXg15SwE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yhjzhtAd_liQeXg15SwE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="15" width="80" x="270" y="395" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Bridge (br-lan)" vertex="1">
          <mxGeometry height="10" width="62" x="279" y="397.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ethernet connection&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="80" x="310" y="415" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-68" edge="1" parent="1" source="yhjzhtAd_liQeXg15SwE-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" target="yhjzhtAd_liQeXg15SwE-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3BfontStyle%3D0%3BfontSize%3D11%3B%22%20value%3D%22Desktop%20PC%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2210%22%20width%3D%2267.5%22%20x%3D%22165%22%20y%3D%22300%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3BfontStyle%3D0%3BfontSize%3D11%3B%22%20value%3D%22Proxmox%20VE%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2210%22%20width%3D%2267.5%22%20x%3D%22165%22%20y%3D%22320%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="108" x="256" y="445" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=10;" value="Desktop PC" vertex="1">
          <mxGeometry height="10" width="67.5" x="276.25" y="455" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-61" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="180" x="420" y="175" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;" value="Physical Cable" vertex="1">
          <mxGeometry height="10" width="70" x="430" y="195" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;" value="V&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;irtual Cable&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="60" x="430" y="212.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-64" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="220" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-65" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="199.66" as="sourcePoint" />
            <mxPoint x="590" y="199.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-67" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="190" x="220" y="495" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-75" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="60" x="221" y="525" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-76" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Domain controller&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="62" x="220" y="527.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-77" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="60" x="285" y="525" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Linux Server&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="7.5" width="50" x="291" y="530" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-79" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="57" x="353" y="525" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Windows Client&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="62" x="350.5" y="527.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-81" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;" value="&lt;font&gt;Proxmox VE&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="62" x="277.5" y="495" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-83" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;10.0.20.10&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="226" y="537.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-84" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;10.0.40.10&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="39" x="297.5" y="537.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-85" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;10.0.30.10&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="39.5" x="361.75" y="537.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-86" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VLAN 1: Management&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="62" x="430" y="312.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-87" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;10.0.0.0/24&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="447.5" y="322.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VLAN 20 Servers&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="62" x="430" y="332.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-92" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;10.0.20.0/24&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="447.5" y="342.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VLAN 30: Workstations&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="70" x="430" y="355" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-94" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;10.0.30.0/24&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="447.5" y="365" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VLAN 40: Linux&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="62" x="430" y="375" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-96" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;10.0.40.0/24&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="447.5" y="385" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-97" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VLAN 50: DMZ&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="70" x="430" y="395" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-98" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;10.0.50.0/24&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="447.5" y="405" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-99" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VLAN 60: Guest&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="70" x="430" y="415" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-100" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;10.0.60.0/24&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="447.5" y="425" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-101" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="445" as="sourcePoint" />
            <mxPoint x="420" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-102" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="445" />
            </Array>
            <mxPoint x="425" y="445" as="sourcePoint" />
            <mxPoint x="505" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-103" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="425" y="305" as="sourcePoint" />
            <mxPoint x="505" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-104" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="500" y="445" as="sourcePoint" />
            <mxPoint x="500" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-105" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="345" y="355" as="sourcePoint" />
            <mxPoint x="420" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-106" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;10.0.0.10&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="39.5" x="290.5" y="505" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-112" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=5;" value="[WAN]" vertex="1">
          <mxGeometry height="10" width="16.5" x="301.75" y="295" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-114" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=5;" value="[LAN]" vertex="1">
          <mxGeometry height="10" width="16.5" x="301.75" y="355" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-118" edge="1" parent="1" source="yhjzhtAd_liQeXg15SwE-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" target="yhjzhtAd_liQeXg15SwE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-115" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="15" width="80" x="270" y="160" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-116" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Internet" vertex="1">
          <mxGeometry height="10" width="62" x="279" y="162.5" as="geometry" />
        </mxCell>
        <mxCell id="yhjzhtAd_liQeXg15SwE-119" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="WiFi" vertex="1">
          <mxGeometry height="7.5" width="24.5" x="310" y="215" as="geometry" />
        </mxCell>
        <mxCell id="RUJfe7QXNsDrsP4UmkrQ-1" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="640" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUJfe7QXNsDrsP4UmkrQ-2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="640" y="640" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUJfe7QXNsDrsP4UmkrQ-3" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="120" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUJfe7QXNsDrsP4UmkrQ-4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="640" as="sourcePoint" />
            <mxPoint x="640" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
